JWT_SECRET=30e4911a68e756d55a365d94a3ae6d790ccbd4f495743458a89553f872d1e81c
DB_CONNECTION=mongodb+srv://chat_app_user:fOCMdsC2pw5KlmyJ@cluster0.ghreblw.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
BASE_URL=http://localhost:3000
EMAIL=laptopiashop2024@gmail.com
EMAIL_PASSWORD=sinanovicH17